# content-service

./: .travis.yml  Makefile  README.md  build.gradle  docker-compose.yml  liquibase.gradle  schema-script.sql  speech4j_script.docx
src/main/java/com/speech4j/contentservice/: ContentServiceApplication.java
src/main/java/com/speech4j/contentservice/config/: MessageValidationConfig.java
src/main/java/com/speech4j/contentservice/controller/: ContentController.java  PairController.java
src/main/java/com/speech4j/contentservice/dto/handler/: ResponseMessageDto.java
src/main/java/com/speech4j/contentservice/dto/request/: ComposeDto.java  ContentBoxRequestDto.java  ContentRequestDto.java  PairRequestDto.java  TagDto.java
src/main/java/com/speech4j/contentservice/dto/response/: ContentBoxResponseDto.java  ContentResponseDto.java  PairResponseDto.java
src/main/java/com/speech4j/contentservice/dto/validation/: ExistData.java  NewData.java
src/main/java/com/speech4j/contentservice/entity/: Compose.java  ContentBox.java  ContentTag.java  Pair.java  Tag.java
src/main/java/com/speech4j/contentservice/exception/: ComposeNotFoundException.java  ContentBoxNotFoundException.java  ContentNotFoundException.java  EntityException.java  EntityNotFoundException.java  TagNotFoundException.java
src/main/java/com/speech4j/contentservice/handler/: GlobalExceptionHandler.java
src/main/java/com/speech4j/contentservice/mapper/: AbstractEntityDtoMapper.java  ContentBoxDtoMapper.java  ContentDtoMapper.java  PairDtoMapper.java  TagDtoMapper.java
src/main/java/com/speech4j/contentservice/repository/: ComposeRepository.java  ContentBoxRepository.java  PairRepository.java  TagRepository.java
src/main/java/com/speech4j/contentservice/service/: ComposeService.java  ComposeServiceImpl.java  ContentService.java  ContentServiceImpl.java  EntityService.java  PairServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/com/speech4j/contentservice/service/impl/: ComposeServiceImpl.java  ContentServiceImpl.java  TagServiceImpl.java
src/main/java/org/speech4j/contentservice/: ContentServiceApplication.java
src/main/java/org/speech4j/contentservice/S3/: S3Config.java  TenantClient.java
src/main/java/org/speech4j/contentservice/aws/: S3Config.java  TenantClient.java
src/main/java/org/speech4j/contentservice/config/: DataSourceConfig.java  MessageValidationConfig.java  MultipartJackson2HttpMessageConverterConfig.java  S3Config.java
src/main/java/org/speech4j/contentservice/config/multitenan/: TenantContext.java
src/main/java/org/speech4j/contentservice/config/multitenancy/: DataSourceConfig.java  HibernateConfig.java  InterceptorConfig.java  MultiTenantConnectionProviderImpl.java  MultiTenantConstants.java  TenantContext.java  TenantIdentifierResolver.java  TenantInterceptor.java
src/main/java/org/speech4j/contentservice/controller/: ContentController.java
src/main/java/org/speech4j/contentservice/dto/: TagDto.java
src/main/java/org/speech4j/contentservice/dto/handler/: ResponseMessageDto.java
src/main/java/org/speech4j/contentservice/dto/request/: ContentRequestDto.java  ContentUploadRequestDto.java  TagDto.java
src/main/java/org/speech4j/contentservice/dto/response/: ApiName.java  ConfigDto.java  ContentResponseDto.java  ResponseMessageDto.java
src/main/java/org/speech4j/contentservice/dto/validation/: ExistData.java  NewData.java
src/main/java/org/speech4j/contentservice/entity/: Content.java  ContentBox.java  Tag.java
src/main/java/org/speech4j/contentservice/exception/: ContentNotFoundException.java  EntityNotFoundException.java  InternalServerException.java  TagNotFoundException.java  TenantNotFoundException.java  TenantServiceException.java
src/main/java/org/speech4j/contentservice/handler/: GlobalExceptionHandler.java  MigrationInitBeanFailureAnalyzer.java
src/main/java/org/speech4j/contentservice/mapper/: AbstractEntityDtoMapper.java  ContentDtoMapper.java  TagDtoMapper.java
src/main/java/org/speech4j/contentservice/migration/: MigrationInitBean.java
src/main/java/org/speech4j/contentservice/migration/service/: LiquibaseService.java  LiquibaseServiceImpl.java  MigrationService.java  TenantService.java  TenantServiceImpl.java
src/main/java/org/speech4j/contentservice/migration/service/impl/: LiquibaseServiceImpl.java  MigrationServiceImpl.java  TenantServiceImpl.java
src/main/java/org/speech4j/contentservice/repository/: ContentBoxRepository.java  TagRepository.java
src/main/java/org/speech4j/contentservice/service/: ContentService.java  EntityService.java  S3Service.java
src/main/java/org/speech4j/contentservice/service/impl/: ContentServiceImpl.java  S3ServiceImpl.java
src/main/resources/: application.yaml  liquibase.properties  log4j2.yml  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: schema-script.sql
src/main/resources/db/changelog/migrations/: 2020-04-27, 19:51:44-v001.yaml  changeSet-v001.xml  changeSet-v001.yaml  content-changelog-v001.xml
src/test/java/com/speech4j/contentservice/: AbstractContainerBaseTest.java  ContentApiTest.java  ContentServiceApplicationTests.java
src/test/java/com/speech4j/contentservice/controller/: AbstractContainerBaseTest.java  ContentApiTest.java
src/test/java/com/speech4j/contentservice/util/: DataUtil.java
src/test/java/org/speech4j/contentservice/config/: RestResponsePage.java
src/test/java/org/speech4j/contentservice/controller/: AbstractContainer.java  AbstractContainerBaseTest.java  ContentApiTest.java
src/test/java/org/speech4j/contentservice/util/: DataFixture.java  DataUtil.java
src/test/resources/: application-test.yaml  log4j2-test.yml
src/test/resources/__files/: error_message_response.json  response.json
src/test/resources/data/: init_data.sql
