def diffLog = "$projectDir/src/main/resources/db/changelog/migrations" + new Date().format("yyyy-MM-dd, HH:mm:ss-") + "v001.yaml"

configurations {
    liquibase
}

dependencies {
    implementation 'org.liquibase.ext:liquibase-hibernate5:3.6'
}

task liquibaseDiffChangelog(type: JavaExec) {
    group = "liquibase"

    classpath sourceSets.main.runtimeClasspath
    main = "liquibase.integration.commandline.Main"

    args "--changeLogFile=" + diffLog
    args "--referenceUrl=hibernate:spring:org.speech4j.contentservice.entity?dialect=org.hibernate.dialect.PostgreSQL82Dialect"
    args "--username=postgres"
    args "--password=qwerty123"
    args "--url=jdbc:postgresql://localhost:5432/tenant_db?currentSchema=speech4j"
    args "--referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver"
    args "diffChangeLog"
}