url=jdbc:postgresql://localhost:5432/tenant_db?currentSchema=speech4j
username=postgres
password=postgres
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:org.speech4j.contentservice.entity?dialect=org.hibernate.dialect.PostgreSQL82Dialect