changeLogFile=classpath:db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/tenant_db?currentSchema=speech4j
username=postgres
password=qwerty123
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:org/speech4j/contentservice/entity?dialect=org.hibernate.dialect.PostgreSQL82Dialect